<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:padding="@dimen/margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:id="@+id/HGVTitleTextPortrait"/>

    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/horizontalGridPortrait"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:focusable="true">

    </androidx.leanback.widget.HorizontalGridView>

</LinearLayout>